<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Somefrills Linestream</title>

  <meta property="og:title" content="Somefrills Linestream">
  <meta property="og:description" content="Livestream of Peter's Nofrills line at Lansdowne and Dundas, Toronto">
  <meta property="og:image" content="https://somefrills.live/assets/share-image.jpg">
  <meta property="og:url" content="https://somefrills.live">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:site_name" content="Somefrills Linestream">
  <meta name="twitter:image:alt" content="Somefrills Linestream: Peter's nofrills line livestream">

  <style>
    body {
      background-color:  #FED734;
    }

    main {
      padding: 150px 0;
    }

    .video {
      position: relative;
      margin-top: -60px;
      z-index: 0;
    }

    footer {
      background-color: #fff;
      height: 70px;
      display: flex;
      justify-content: space-between;
    }

    .bold {
      font-weight: bold;
    }

    .center {
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      position: relative;
      font-size: 200px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="bold center uppercase">Peter's Nofrills Linestream</h1>

    <h2 class="bold center uppercase">Somefrills</h2>

    <div class="video">
      <iframe class="center" width="560" height="315" src="https://www.youtube-nocookie.com/embed/sEszC5u5r5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <div class="share-links footer-item">
      <a href="">Facebook</a>
      <a href="">Twitter</a>
    </div>

    <p class="footer-item">222 Lansdowne Ave, Toronto, ON M6K 3C6</p>

    <p class="footer-item">8AM - 8PM EVERYDAY</p>
  </footer>
</body>
</html>
